# CheckStyle

checkstyle/: .checkstyle  .project  checkstyle.xml  pom.xml
checkstyle/src/main/java/com/checkstyle/: App.java  PackageLevelAnnotations.java  SampleApp.java  package-info.java
checkstyle/src/test/java/com/checkstyle/: AppTest.java  SampleAppTest.java
